{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist",
    // The inputs are backend/ *and* shared/, so the root they share is the
    // repository, not this directory. Left to be inferred it came out as
    // `backend`, and every `../../shared` import then read as a file outside
    // the project. Nothing is emitted from here - `bun build` does the build
    // and `typecheck` runs with --noEmit - so this only has to be true.
    "rootDir": "..",
    "jsx": "react-jsx",
    "types": ["bun", "react"],
    "resolveJsonModule": true,
    "paths": {
      "shared": ["../shared/types.ts"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "../shared/**/*"],
  "exclude": ["node_modules", "dist"]
}
